<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta http-equiv="X-UA-Compatible" content="ie=edge" />
		<title>News Week Clone</title>
		<!-- Bootstrap CSS -->
		<link
			rel="stylesheet"
			href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
			integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
			crossorigin="anonymous"
		/>
		<link
			href="https://fonts.googleapis.com/css?family=Roboto+Condensed"
			rel="stylesheet"
		/>
		<link
			href="https://fonts.googleapis.com/css?family=Alfa+Slab+One"
			rel="stylesheet"
		/>
		<link rel="stylesheet" href="assets/css/style.css" />
	</head>
	<body>
		<header>
			<div class="container">
				<div class="row header-top">
					<div class="col-md-3 header-top-item txt-left">
						<p>Mon, Apr 15, 2019</p>
					</div>
					<div class="col-md-6 header-top-item txt-center">
						<h1>NewsWeek</h1>
					</div>
					<div class="col-md-3 header-top-item txt-right">
						<p>
							SIGN IN
							<button>SUBSCRIBE</button>
						</p>
					</div>
				</div>
				<div class="row navbar-container">
					<ul class="navbar">
						<li><a href="#">U.S</a></li>
						<li><a href="#">World</a></li>
						<li><a href="#">Business</a></li>
						<li class="tech"><a href="#">Tech & Science</a></li>
						<li><a href="#">Culture</a></li>
						<li><a href="#">Sports</a></li>
						<li><a href="#">Health</a></li>
						<li><a href="#">Opinion</a></li>
						<li><a href="#">Ndelible</a></li>
						<li>
							<span class="txt-gray">Search</span
							><img src="assets/images/search.png" alt="" />
						</li>
					</ul>
				</div>
			</div>
		</header>
		<main class="container">
			<div class="row">
				<div class="col-md-3 left">
					<h5 class="title txt-gray">FEATURED STORIES</h5>
					<div class="row">
						<div class="col-md-12">
							<div class="wrap">
								<div class="category">
									<a href="#">U.S</a>
								</div>
								<div class="article-image ">
									<img
										src="assets/images/articles/left1.jpg"
										alt=""
									/>
								</div>
							</div>

							<h5 class="link">
								<a href=""
									>Will Stephen Miller Testify Before
									Congress?</a
								>
							</h5>
							<div class="summary">
								"Stephen Miller, who seems to be the boss of
								everybody on immigration, ought to come before
								Congress and explain some of these policies,"
								House Judiciary Committee Chairman Jerrold
								Nadler said on Sunday.
							</div>
							<div class=" related">
								<a href="#"
									>GOP 'Very, Very Concerned' Over Trump
									Immigration Purge
								</a>
							</div>
						</div>
					</div>
					<div class="row">
						<div class="col-md-12">
							<div class="wrap">
								<div class="category">
									<a href="#">U.S</a>
								</div>
								<div class="article-image ">
									<img
										src="assets/images/articles/left2.jpg"
										alt=""
									/>
								</div>
							</div>

							<h5 class="link">
								<a href=""
									>Jimmy Carter Says Trump Called Him to
									Discuss China
								</a>
							</h5>
							<div class="summary">
								Carter said Trump was worried that “China is
								getting ahead of us,” and suggested the
								president was right to be concerned.
							</div>
							<div class=" related">
								<a href="#"
									>Bolton: No 'Foreign Powers' in Venezuela,
									Except U.S.
								</a>
							</div>
						</div>
					</div>
					<div class="row">
						<div class="col-md-12">
							<div class="wrap">
								<div class="category">
									<a href="#">U.S</a>
								</div>
								<div class="article-image ">
									<img
										src="assets/images/articles/left3.jpg"
										alt=""
									/>
								</div>
							</div>

							<h5 class="link">
								<a href=""
									>Lindsey Graham Advised Mitch McConnell on
									Trump
								</a>
							</h5>
							<div class="summary">
								McConnell, not known for grandstanding, has been
								forced into a marriage of convenience with the
								ostentatious president.
							</div>
							<div class=" related">
								<a href="#"
									>Pelosi: Make 2020 a 'Referendum for the
									People'
								</a>
							</div>
						</div>
					</div>
					<div class="row">
						<div class="col-md-12">
							<div class="wrap">
								<div class="category">
									<a href="#">HEALTH</a>
								</div>
								<div class="article-image ">
									<img
										src="assets/images/articles/left4.jpg"
										alt=""
									/>
								</div>
							</div>

							<h5 class="link">
								<a href=""
									>Climate Change Could Worsen Antimicrobial
									Resistance
								</a>
							</h5>
							<div class="summary">
								Antibiotic resistance is one of the “biggest
								threats to global health, food security, and
								development today" according to the World Health
								Organization.
							</div>
							<div class=" related">
								<a href="#"
									>Global Warming: Map Shows Climate in Your
									Area in 2080
								</a>
							</div>
						</div>
					</div>
					<!--spotlight-->
					<div class="row insight">
						<div class="col-md-12">
							<div class="wrap">
								<div class="category">
									<a href="#">SPONSORED INSIGHT</a>
								</div>
								<div class="article-image ">
									<img
										src="assets/images/articles/spot1.jpg"
										alt=""
									/>
								</div>
							</div>

							<h5 class="link">
								<a href=""
									>ZENITH'S DEFY INVENTOR IS REVOLUTIONIZING
									MECHANICAL WATCHMAKING
								</a>
							</h5>
							<div class="summary">
								The new Zenith Defy Inventor showcases the
								groundbreaking Zenith Oscillator control system,
								which replaces the traditional sprung balance
								that’s been the standard for over three
								centuries.
							</div>
						</div>
					</div>
					<div class="row insight">
						<div class="col-md-12">
							<div class="wrap">
								<div class="category">
									<a href="#">SPONSORED INSIGHT</a>
								</div>
								<div class="article-image ">
									<img
										src="assets/images/articles/spot2.jpg"
										alt=""
									/>
								</div>
							</div>

							<h5 class="link">
								<a href=""
									>Should You Be Thinking About a Career in
									Pharmacy?
								</a>
							</h5>
							<div class="summary">
								Few career areas are as aspirational and revered
								as those in the medical sector, but it’s not
								just doctors and surgeons that are the stars...
							</div>
						</div>
					</div>
				</div>
				<div class="col-md-6 middle">
					<h5 class="title txt-gray">TOP STORY</h5>
					<div class="row">
						<div class="col-md-12">
							<div class="wrap">
								<div class="category">
									<a href="#">U.S</a>
								</div>
								<div class="article-image ">
									<img
										src="assets/images/articles/middle1.jpg"
										alt=""
									/>
								</div>
							</div>

							<h5 class="link">
								<a href=""
									>Migrants Bust Through Mexico Border, En
									Route to the US
								</a>
							</h5>
							<div class="summary">
								<p>
									The migrants reportedly busted locks and
									overwhelmed Mexican law enforcement at the
									southern border with Guatemala.
								</p>
							</div>
							<div class=" related">
								<a href="#"
									>Nearly 1,000 Honduran Migrants Start
									Journey to U.S.
								</a>
							</div>
						</div>
					</div>
					<!--STORIES-->
					<h5 class="title txt-gray">MORE STORIES</h5>
					<div class="row story">
						<div class="col-md-3 article-image">
							<img
								src="assets/images/articles/story1.jpg"
								alt=""
							/>
						</div>
						<div class="col-md-9">
							<h6 class="story-link">
								<a href=""
									>Migrants Bust Through Mexico Border, En
									Route to the US
								</a>
							</h6>
							<p>
								The migrants reportedly busted locks and
								overwhelmed Mexican law enforcement at the
								southern border with Guatemala.
							</p>
						</div>
					</div>
					<div class="row story">
						<div class="col-md-3 article-image">
							<img
								src="assets/images/articles/story2.jpg"
								alt=""
							/>
						</div>
						<div class="col-md-9">
							<h6 class="story-link">
								<a href=""
									>Assange's Attorney Denies 'Outrageous'
									Ecuador Claims
								</a>
							</h6>
							<p>
								"Ecuador has made these allegations to justify
								the unlawful and extraordinary act of letting
								police come inside an embassy," Assange's
								attorney Jennifer
							</p>
						</div>
					</div>
					<div class="row story">
						<div class="col-md-3 article-image">
							<img
								src="assets/images/articles/story3.jpg"
								alt=""
							/>
						</div>
						<div class="col-md-9">
							<h6 class="story-link">
								<a href=""
									>U.S. General Calls for 'More Communication
									With Russia'
								</a>
							</h6>
							<p>
								“During the Cold War, we understood each other’s
								signals. We talked,” U.S. Army General Curtis
								Scaparrotti said. “I’m concerned that we don’t
								know them as well today.”
							</p>
						</div>
					</div>
					<div class="row story">
						<div class="col-md-3 article-image">
							<img
								src="assets/images/articles/story4.jpg"
								alt=""
							/>
						</div>
						<div class="col-md-9">
							<h6 class="story-link">
								<a href=""
									>American Children Live In 'Immeasurable
									Fear' of Guns
								</a>
							</h6>
							<p>
								“I want to get rid of that fear,” Congressman
								Eric Swalwell said.
							</p>
						</div>
					</div>
					<div class="row story">
						<div class="col-md-3 article-image">
							<img
								src="assets/images/articles/story5.jpg"
								alt=""
							/>
						</div>
						<div class="col-md-9">
							<h6 class="story-link">
								<a href=""
									>Bernie Sanders: Liberal Think Tank Smears
									Candidates
								</a>
							</h6>
							<p>
								Bernie Sanders sent a fiery letter to an
								establishment Democratic Party think tank
								accusing the John Podesta-founded group of
								"smearing" progressive 2020 candidates.
							</p>
						</div>
					</div>
					<div class="row story">
						<div class="col-md-3 article-image">
							<img
								src="assets/images/articles/story6.jpg"
								alt=""
							/>
						</div>
						<div class="col-md-9">
							<h6 class="story-link">
								<a href=""
									>Dems: Republican Duncan Hunter Renews
									Racist Attacks
								</a>
							</h6>
							<p>
								The California Republican's attacks on his
								opponent, Ammar Campa-Najjar, are nothing new,
								and Democrats are calling them "bigoted"
								remarks.
							</p>
						</div>
					</div>
				</div>
				<!--OPINNION-->
				<div class="col-md-3 right">
					<h5 class="title txt-gray">OPINION</h5>
					<div class="row opinion">
						<div class="col-md-4 article-image">
							<img
								src="assets/images/opinions/opinion1.png"
								alt=""
							/>
						</div>
						<div class="col-md-8">
							<h6 class="opinion-link">
								<a href=""
									>How Mitch McConnell Killed the Senate
								</a>
							</h6>
							<p>
								BY ROBERT REICH
							</p>
						</div>
					</div>
					<div class="row opinion">
						<div class="col-md-4 article-image">
							<img
								src="assets/images/opinions/opinion2.png"
								alt=""
							/>
						</div>
						<div class="col-md-8">
							<h6 class="opinion-link">
								<a href=""
									>Republican Or Democrat—We Can All Agree On
									Tampon Tax
								</a>
							</h6>
							<p>
								BY JENNIFER WEISS-WOLF AND STEVE ANDERSSON
							</p>
						</div>
					</div>
					<div class="row opinion">
						<div class="col-md-4 article-image">
							<img
								src="assets/images/opinions/opinion3.png"
								alt=""
							/>
						</div>
						<div class="col-md-8">
							<h6 class="opinion-link">
								<a href=""
									>How Much Is Health Care Really Worth?
								</a>
							</h6>
							<p>
								BY NEWT GINGRICH
							</p>
						</div>
					</div>
					<div class="row opinion">
						<div class="col-md-4 article-image">
							<img
								src="assets/images/opinions/opinion4.png"
								alt=""
							/>
						</div>
						<div class="col-md-8">
							<h6 class="opinion-link">
								<a href=""
									>DeVos Failed to Have Any Positive Impact on
									Education
								</a>
							</h6>
							<p>
								BY ROBERT PIANTA
							</p>
						</div>
					</div>
					<div class="row opinion">
						<div class="col-md-4 article-image">
							<img
								src="assets/images/opinions/opinion5.png"
								alt=""
							/>
						</div>
						<div class="col-md-8">
							<h6 class="opinion-link">
								<a href=""
									>Why I Want an Unhappy Ending in Game of
									Thrones
								</a>
							</h6>
							<p>
								BY ANTHONY GIERZYNSKI
							</p>
						</div>
					</div>
					<div class="row opinion opinion-last">
						<div class="col-md-4 article-image">
							<img
								src="assets/images/opinions/opinion6.png"
								alt=""
							/>
						</div>
						<div class="col-md-8">
							<h6 class="opinion-link">
								<a href=""
									>Trump is Helping Saudi Arabia go Nuclear,
									Despite MBS
								</a>
							</h6>
							<p>
								BY ANTHONY HARWOOD
							</p>
						</div>
					</div>
					<!--LATEST NEWS-->
					<h5 class="title txt-gray">LATEST NEWS</h5>

					<div class="row news">
						<div class="col-md-4 article-image">
							<img src="assets/images/news/news1.jpg" alt="" />
						</div>
						<div class="col-md-8">
							<h6 class="opinion-link">
								<a href=""
									>Donald Trump Says Boeing Should Rebrand the
									737 Max
								</a>
							</h6>
						</div>
					</div>
					<div class="row news">
						<div class="col-md-4 article-image">
							<img src="assets/images/news/news2.jpg" alt="" />
						</div>
						<div class="col-md-8">
							<h6 class="opinion-link">
								<a href=""
									>GoT Season 8 Episode 1: Best Twitter
									Reactions
								</a>
							</h6>
						</div>
					</div>
					<div class="row news">
						<div class="col-md-4 article-image">
							<img src="assets/images/news/news3.jpg" alt="" />
						</div>
						<div class="col-md-8">
							<h6 class="opiion-link">
								<a href=""
									>Six Charged With Spreading NZ Terror Attack
									Video
								</a>
							</h6>
						</div>
					</div>
					<div class="row news">
						<div class="col-md-4 article-image">
							<img src="assets/images/news/news4.jpg" alt="" />
						</div>
						<div class="col-md-8">
							<h6 class="opinion-link">
								<a href=""
									>Will David Beckham's MLS Team Have to
									Change Name?
								</a>
							</h6>
						</div>
					</div>
					<div class="row news">
						<div class="col-md-4 article-image">
							<img src="assets/images/news/news5.PNG" alt="" />
						</div>
						<div class="col-md-8">
							<h6 class="opinion-link">
								<a href=""
									>Naked California Man Goes On McDonald's
									Stabbing Spree
								</a>
							</h6>
						</div>
					</div>
					<div class="row news">
						<div class="col-md-4 article-image">
							<img src="assets/images/news/news6.jpg" alt="" />
						</div>
						<div class="col-md-8">
							<h6 class="opinion-link">
								<a href="">
									What is ASL and How Is It Used in Today's
									Society?
								</a>
							</h6>
						</div>
					</div>
					<div class="row news">
						<div class="col-md-4 article-image">
							<img src="assets/images/news/news7.jpg" alt="" />
						</div>
						<div class="col-md-8">
							<h6 class="opinion-link">
								<a href=""
									>English is One of the World's Weirdest
									Languages
								</a>
							</h6>
						</div>
					</div>
					<div class="row news news-last">
						<div class="col-md-4 article-image">
							<img src="assets/images/news/news8.jpg" alt="" />
						</div>
						<div class="col-md-8">
							<h6 class="opinion-link">
								<a href=""
									>Emma Watson's Amazing Style Evolution
								</a>
							</h6>
						</div>
					</div>

					<div class="row insight">
						<div class="col-md-12">
							<div class="wrap">
								<div class="category">
									<a href="#">SPECIAL EDITION</a>
								</div>
								<div class="article-image ">
									<img
										src="assets/images/articles/spot1.jpg"
										alt=""
									/>
								</div>
							</div>

							<h5 class="link">
								<a href="">Weed: 2.0 </a>
							</h5>
							<div class="summary">
								The green tide is rising, but what does
								legalization mean for the nation? Explore how
								the cannabis industry is changing our cultural
								landscape in this new Special Edition!
							</div>
						</div>
					</div>
					<div class="row newsletter">
						<div class="col-md-12">
							<div class="newsletter-top">
								<span>N</span>
								<p>SIGN UP FOR OUR NEWSLETTER</p>
							</div>

							<div class="signup">
								<button>SIGN UP</button>
							</div>
							<h6>Update your preferences »</h6>
						</div>
					</div>
					<div class="row insight">
						<div class="col-md-12">
							<div class="wrap">
								<div class="category">
									<a href="#">SPONSORED INSIGHT</a>
								</div>
								<div class="article-image ">
									<img
										src="assets/images/articles/spot1.jpg"
										alt=""
									/>
								</div>
							</div>

							<h5 class="link">
								<a href="">GLOBAL EDUCATION 2019 </a>
							</h5>
							<div class="summary">
								‘One size fits all’ teaching is a thing of the
								past. The nurturing of critical thinking is
								paramount in today’s global student. Where are
								the leaders of tomorrow studying?
							</div>
						</div>
					</div>
				</div>
			</div>
			<!--Magazine-->
			<div class="row title">
				<div class="col-md-4 offset-md-5 magazine-top">
					<span>N</span>
					<a href="">MAGAZINE</a>
				</div>
			</div>
			<hr />
			<div class="row">
				<div class="col-md-3">
					<div class="wrap">
						<div class="category">
							<a href="#">APRIL 19 ISSUE</a>
						</div>
						<div class="article-image ">
							<img
								src="assets/images/magazines/mag1.jpg"
								alt=""
							/>
						</div>
					</div>

					<h5 class="link">
						<a href="">SEE ALL FEATURES</a>
					</h5>
				</div>
				<div class="col-md-3">
					<div class="wrap">
						<div class="article-image ">
							<img
								src="assets/images/magazines/mag2.jpg"
								alt=""
							/>
						</div>
						<div class="mag-category">
							<span>FEATURE</span> <a href="#"> US </a>
						</div>
					</div>

					<h5 class="link">
						<a href=""
							>Ilhan Omar Is Changing the Conversation About
							Israel</a
						>
					</h5>
				</div>
				<div class="col-md-3">
					<div class="wrap">
						<div class="article-image ">
							<img
								src="assets/images/magazines/mag3.jpg"
								alt=""
							/>
						</div>
						<div class="mag-category">
							<span>DOWNLOADS</span><a href="#"> US </a>
						</div>
					</div>

					<h5 class="link">
						<a href="">An End to Affirmative Action?</a>
					</h5>
				</div>
				<div class="col-md-3">
					<div class="wrap">
						<div class="article-image ">
							<img
								src="assets/images/magazines/mag4.jpg"
								alt=""
							/>
						</div>
						<div class="mag-category">
							<span>COVER</span><a href="#"> FEATURE US </a>
						</div>
					</div>

					<h5 class="link">
						<a href="">Make America White Again?</a>
					</h5>
				</div>
			</div>
			<div class="row">
				<div class="col-md-3">
					<div class="wrap">
						<div class="article-image ">
							<img
								src="assets/images/magazines/mag5.jpg"
								alt=""
							/>
						</div>
						<div class="mag-category">
							<span>DOWNLOADS</span><a href="#"> US </a>
						</div>
					</div>

					<h5 class="link">
						<a href=""
							>Doug Jones: The Republican Party Is Losing Its
							Soul</a
						>
					</h5>
				</div>
				<div class="col-md-3">
					<div class="wrap">
						<div class="article-image ">
							<img
								src="assets/images/magazines/mag6.jpg"
								alt=""
							/>
						</div>
						<div class="mag-category">
							<span>FEATURES</span
							><a href="#"> TECH & SCIENCE </a>
						</div>
					</div>

					<h5 class="link">
						<a href=""
							>Introducing Blockchain Impact Winner SimplyVital
							Health</a
						>
					</h5>
				</div>
				<div class="col-md-3">
					<div class="wrap">
						<div class="article-image ">
							<img
								src="assets/images/magazines/mag7.jpg"
								alt=""
							/>
						</div>
						<div class="mag-category">
							<span>FEATURES</span
							><a href="#"> TECH & SCIENCE </a>
						</div>
					</div>

					<h5 class="link">
						<a href=""
							>Introducing Blockchain Impact Award Winner
							Prescrypto</a
						>
					</h5>
				</div>
				<div class="col-md-3">
					<div class="wrap">
						<div class="article-image ">
							<img
								src="assets/images/magazines/mag8.jpg"
								alt=""
							/>
						</div>
						<div class="mag-category">
							<span>FEATURES</span>
						</div>
					</div>

					<h5 class="link">
						<a href="">CARRY THAT WEIGHT</a>
					</h5>
				</div>
			</div>
			<!--MAGAZINE-->
			<div class="row title">
				<div class="col-md-4 offset-md-5 magazine-top">
					<span>N</span>
					<a href="">EDITOR'S PICK</a>
				</div>
			</div>
			<hr />
			<div class="row">
				<div class="col-md-3">
					<div class="wrap">
						<div class="category">
							<a href="#">U.S</a>
						</div>
						<div class="article-image ">
							<img
								src="assets/images/magazines/mag9.jpg"
								alt=""
							/>
						</div>
					</div>

					<h5 class="link">
						<a href=""
							>Pete Buttigieg Draws Obama Comparisons Amid 2020
							Surge</a
						>
					</h5>
					<div class="summary">
						“His is a campaign not just for an office but for an
						era,” a judicial adviser to Barack Obama's 2008
						presidential campaign commented.
					</div>
				</div>
				<div class="col-md-3">
					<div class="wrap">
						<div class="category">
							<a href="#">U.S</a>
						</div>
						<div class="article-image ">
							<img
								src="assets/images/magazines/mag10.jpg"
								alt=""
							/>
						</div>
					</div>

					<h5 class="link">
						<a href=""
							>Trump Campaign Aide Blames Ilhan Omar for Death
							Threats
						</a>
					</h5>
					<div class="summary">
						"I don't think it is the president who's putting her in
						danger. I think it's her ill-thought-out words," said a
						communications director for Trump's 2020 campaign.
					</div>
				</div>
				<div class="col-md-3">
					<div class="wrap">
						<div class="category">
							<a href="#">U.S</a>
						</div>
						<div class="article-image ">
							<img
								src="assets/images/magazines/mag11.jpg"
								alt=""
							/>
						</div>
					</div>

					<h5 class="link">
						<a href=""
							>Michelle Obama on 'Dark Chapter' in U.S. Politics
						</a>
					</h5>
					<div class="summary">
						"We’re in a low, but we’ve been lower," the former first
						lady said.
					</div>
				</div>
				<div class="col-md-3">
					<div class="wrap">
						<div class="category">
							<a href="#">U.S</a>
						</div>
						<div class="article-image ">
							<img
								src="assets/images/magazines/mag12.jpg"
								alt=""
							/>
						</div>
					</div>

					<h5 class="link">
						<a href=""
							>Best Twitter Reactions to 'Game of Thrones'
							Premiere
						</a>
					</h5>
					<div class="summary">
						The first episode of the final season of HBO's "Game of
						Thrones" triggered some hilarious posts on social media.
					</div>
				</div>
			</div>

			<div class="row">
				<div class="col-md-3">
					<div class="wrap">
						<div class="category">
							<a href="#">U.S</a>
						</div>
						<div class="article-image ">
							<img
								src="assets/images/magazines/mag13.jpg"
								alt=""
							/>
						</div>
					</div>

					<h5 class="link">
						<a href=""
							>Cannabis Need More Sedatives for Medical Procedures
						</a>
					</h5>
					<div class="summary">
						“The study opens our eyes to the hidden effects of
						cannabis," said the lead author of a new study.
					</div>
				</div>
				<div class="col-md-3">
					<div class="wrap">
						<div class="category">
							<a href="#">U.S</a>
						</div>
						<div class="article-image ">
							<img
								src="assets/images/magazines/mag14.jpg"
								alt=""
							/>
						</div>
					</div>

					<h5 class="link">
						<a href=""
							>Jared Kushner's Middle East Peace Plan Panned by
							Europe
						</a>
					</h5>
					<div class="summary">
						European leaders say the the EU must continue to support
						a two-state solution for Israel and Palestine regardless
						of what the Trump administration’s Middle East peace
						plan looks like.
					</div>
				</div>
				<div class="col-md-3">
					<div class="wrap">
						<div class="category">
							<a href="#">U.S</a>
						</div>
						<div class="article-image ">
							<img
								src="assets/images/magazines/mag15.jpg"
								alt=""
							/>
						</div>
					</div>

					<h5 class="link">
						<a href=""
							>90 Percent of Teens Killed by Their Partners Are
							Girls
						</a>
					</h5>
					<div class="summary">
						“Adolescents, particularly girls, in dating
						relationships may face risk of homicide, especially in
						circumstances of a breakup or jealousy and when
						perpetrators have access to firearms," the study authors
						warned.
					</div>
				</div>
				<div class="col-md-3">
					<div class="wrap">
						<div class="category">
							<a href="#">U.S</a>
						</div>
						<div class="article-image ">
							<img
								src="assets/images/magazines/mag16.jpeg"
								alt=""
							/>
						</div>
					</div>

					<h5 class="link">
						<a href=""
							>Rural Illinois GOP Proposes Making Chicago 51st
							State
						</a>
					</h5>
					<div class="summary">
						Illinois Republicans proposed the legislation, which is
						likely to incite ongoing infighting between urban and
						rural populations rather than create a 51st state.
					</div>
				</div>
			</div>
			<div class="row title">
				<div class="col-md-4 offset-md-5 magazine-top">
					<span class="span-cont"><span>N</span></span>
					<a href="">EDITOR'S PICK</a>
				</div>
			</div>
			<hr />
			<div class="row">
				<div class="col-md-4">
					<div class="wrap">
						<div class="category">
							<a href="#">29</a>
						</div>
						<div class="article-image ">
							<img src="assets/images/slides/slide1.jpg" alt="" />
						</div>
					</div>

					<h5 class="link">
						<a href="">Emma Watson: Her Amazing Style Evolution </a>
					</h5>
				</div>
				<div class="col-md-4">
					<div class="wrap">
						<div class="category">
							<a href="#">11</a>
						</div>
						<div class="article-image ">
							<img src="assets/images/slides/slide2.jpg" alt="" />
						</div>
					</div>

					<h5 class="link">
						<a href=""
							>Saba: The Greatest Little Island You Never Heard Of
						</a>
					</h5>
				</div>
				<div class="col-md-4">
					<div class="wrap">
						<div class="category">
							<a href="#">9</a>
						</div>
						<div class="article-image ">
							<img src="assets/images/slides/slide3.jpg" alt="" />
						</div>
					</div>

					<h5 class="link">
						<a href=""
							>The Adirondacks: Hiking America's Original
							Wilderness
						</a>
					</h5>
				</div>
			</div>
			<div class="row">
				<div class="col-md-4">
					<div class="wrap">
						<div class="category">
							<a href="#">U.S</a>
						</div>
						<div class="article-image ">
							<img src="assets/images/slides/slide4.jpg" alt="" />
						</div>
					</div>

					<h5 class="link">
						<a href=""
							>It's a Plaid, Plaid World at NYC Tartan Day Parade
						</a>
					</h5>
				</div>
				<div class="col-md-4">
					<div class="wrap">
						<div class="category">
							<a href="#">U.S</a>
						</div>
						<div class="article-image ">
							<img src="assets/images/slides/slide5.png" alt="" />
						</div>
					</div>

					<h5 class="link">
						<a href="">
							Nevermind the Picassos: '70s Punk Gets Its Due with
							New Design Exhibit in New York
						</a>
					</h5>
				</div>
				<div class="col-md-4">
					<div class="wrap">
						<div class="category">
							<a href="#">U.S</a>
						</div>
						<div class="article-image ">
							<img src="assets/images/slides/slide6.jpg" alt="" />
						</div>
					</div>

					<h5 class="link">
						<a href=""
							>The Adirondacks: Hiking America's Original
							Wilderness
						</a>
					</h5>
				</div>
			</div>
			<hr />
			<h5 class="cat">US</h5>
			<div class="row">
				<div class="col-md-4">
					<div class="wrap">
						<div class="article-image ">
							<img src="assets/images/slides/slide7.jpg" alt="" />
						</div>
					</div>

					<h5 class="link">
						<a href=""
							>Candace Owens Lashes Out at Antifa as ‘Neo-KKK’
						</a>
					</h5>
				</div>
				<div class="col-md-4">
					<div class="wrap">
						<div class="article-image ">
							<img src="assets/images/slides/slide8.jpg" alt="" />
						</div>
					</div>

					<h5 class="link">
						<a href=""
							>Sanders: Dems Will Lose 2020 If Trump Attacks
							Continue
						</a>
					</h5>
				</div>
				<div class="col-md-4">
					<div class="row news">
						<div class="col-md-4 article-image">
							<img src="assets/images/slides/slide9.png" alt="" />
						</div>
						<div class="col-md-7">
							<h6 class="opinion-link">
								<a href="">
									Sanders Defends Tax Returns Proving He's a
									Millionaire
								</a>
							</h6>
						</div>
					</div>
					<div class="row news">
						<div class="col-md-4 article-image">
							<img
								src="assets/images/slides/slide10.jpg"
								alt=""
							/>
						</div>
						<div class="col-md-7">
							<h6 class="opinion-link">
								<a href="">
									Pelosi Says She Intends to Lock Down 2020 by
									November
								</a>
							</h6>
						</div>
					</div>

					<div class="row news opinion-last">
						<div class="col-md-4 article-image">
							<img
								src="assets/images/slides/slide11.jpg"
								alt=""
							/>
						</div>
						<div class="col-md-7">
							<h6 class="opinion-link">
								<a href="">
									Kellyanne Conway Rips 'Old White Male
									Career' Democrats
								</a>
							</h6>
						</div>
					</div>
				</div>
			</div>
			<hr />
			<h5 class="cat">WORLD</h5>
			<div class="row">
				<div class="col-md-4">
					<div class="wrap">
						<div class="article-image ">
							<img
								src="assets/images/slides/slide12.jpg"
								alt=""
							/>
						</div>
					</div>

					<h5 class="link">
						<a href=""
							>Human Chain Saved Priceless Relics From Notre Dame
							Fire
						</a>
					</h5>
				</div>
				<div class="col-md-4">
					<div class="wrap">
						<div class="article-image ">
							<img
								src="assets/images/slides/slide13.jpg"
								alt=""
							/>
						</div>
					</div>

					<h5 class="link">
						<a href=""
							>Notre Dame: Tourists Share Photos of Iconic
							Cathedral
						</a>
					</h5>
				</div>
				<div class="col-md-4">
					<div class="row news">
						<div class="col-md-4 article-image">
							<img
								src="assets/images/slides/slide14.jpg"
								alt=""
							/>
						</div>
						<div class="col-md-7">
							<h6 class="opinion-link">
								<a href="">
									Notre Dame: Tourists Share Photos of Iconic
									Cathedral
								</a>
							</h6>
						</div>
					</div>
					<div class="row news">
						<div class="col-md-4 article-image">
							<img
								src="assets/images/slides/slide15.jpg"
								alt=""
							/>
						</div>
						<div class="col-md-7">
							<h6 class="opinion-link">
								<a href="">
									China Holds Drills Near Taiwan, U.S. Warns
									of 'Threat'
								</a>
							</h6>
						</div>
					</div>

					<div class="row news opinion-last">
						<div class="col-md-4 article-image">
							<img
								src="assets/images/slides/slide16.jpg"
								alt=""
							/>
						</div>
						<div class="col-md-7">
							<h6 class="opinion-link">
								<a href="">
									Why the Notre Dame Cathedral Means So Much
									to So Many
								</a>
							</h6>
						</div>
					</div>
				</div>
			</div>
			<hr />
			<h5 class="cat">Business</h5>
			<div class="row">
				<div class="col-md-4">
					<div class="wrap">
						<div class="article-image ">
							<img
								src="assets/images/slides/slide17.jpg"
								alt=""
							/>
						</div>
					</div>

					<h5 class="link">
						<a href=""
							>Herman Cain: God Will Tell US When to Quit Fossil
							Fuels
						</a>
					</h5>
				</div>
				<div class="col-md-4">
					<div class="wrap">
						<div class="article-image ">
							<img
								src="assets/images/slides/slide18.jpg"
								alt=""
							/>
						</div>
					</div>

					<h5 class="link">
						<a href=""
							>Kenzo on Age, Style and the End of the World
						</a>
					</h5>
				</div>
				<div class="col-md-4">
					<div class="row news">
						<div class="col-md-4 article-image">
							<img
								src="assets/images/slides/slide19.jpg"
								alt=""
							/>
						</div>
						<div class="col-md-7">
							<h6 class="opinion-link">
								<a href="">
									Top Republicans: Democrats Will 'Never' See
									Trump Taxes
								</a>
							</h6>
						</div>
					</div>
					<div class="row news">
						<div class="col-md-4 article-image">
							<img
								src="assets/images/slides/slide20.jpg"
								alt=""
							/>
						</div>
						<div class="col-md-7">
							<h6 class="opinion-link">
								<a href="">
									Bernie Sanders ‘Providing Political Cover’
									for Trump?
								</a>
							</h6>
						</div>
					</div>

					<div class="row news opinion-last">
						<div class="col-md-4 article-image">
							<img
								src="assets/images/slides/slide21.jpg"
								alt=""
							/>
						</div>
						<div class="col-md-7">
							<h6 class="opinion-link">
								<a href="">
									Inside The World's Best Airport Lounge
								</a>
							</h6>
						</div>
					</div>
				</div>
			</div>
			<hr />
			<h5 class="cat">Tech & Science</h5>
			<div class="row">
				<div class="col-md-4">
					<div class="wrap">
						<div class="article-image ">
							<img
								src="assets/images/slides/slide22.png"
								alt=""
							/>
						</div>
					</div>

					<h5 class="link">
						<a href=""
							>'World War Z' Achievements & Trophy Guide
						</a>
					</h5>
				</div>
				<div class="col-md-4">
					<div class="wrap">
						<div class="article-image ">
							<img
								src="assets/images/slides/slide22.png"
								alt=""
							/>
						</div>
					</div>

					<h5 class="link">
						<a href=""
							>‘World War Z’ Release: When to Preload and Download
						</a>
					</h5>
				</div>
				<div class="col-md-4">
					<div class="row news">
						<div class="col-md-4 article-image">
							<img
								src="assets/images/slides/slide24.jpg"
								alt=""
							/>
						</div>
						<div class="col-md-7">
							<h6 class="opinion-link">
								<a href="">
									How to Play Snapchat Games, Invite Friends
									to Play
								</a>
							</h6>
						</div>
					</div>
					<div class="row news">
						<div class="col-md-4 article-image">
							<img
								src="assets/images/slides/slide25.jpg"
								alt=""
							/>
						</div>
						<div class="col-md-7">
							<h6 class="opinion-link">
								<a href="">
									‘Conan Exiles’ Update Brings New DLC and
									Season Pass
								</a>
							</h6>
						</div>
					</div>

					<div class="row news opinion-last">
						<div class="col-md-4 article-image">
							<img
								src="assets/images/slides/slide26.jpg"
								alt=""
							/>
						</div>
						<div class="col-md-7">
							<h6 class="opinion-link">
								<a href="">
									‘Love Nikki’ Star Spirit Event Guide
								</a>
							</h6>
						</div>
					</div>
				</div>
			</div>
			<hr>
			<h5 class="cat">Culture</h5>
			<div class="row">
				<div class="col-md-4">
					<div class="wrap">
						<div class="article-image ">
							<img
								src="assets/images/slides/slide27.png"
								alt=""
							/>
						</div>
					</div>

					<h5 class="link">
						<a href=""
							>‘The Voice’ 2019 Live Cross Battles 1 Recap
						</a>
					</h5>
				</div>
				<div class="col-md-4">
					<div class="wrap">
						<div class="article-image ">
							<img
								src="assets/images/slides/slide28.png"
								alt=""
							/>
						</div>
					</div>

					<h5 class="link">
						<a href=""
							>'The Expanse’ Author Reveals Favorite Season 4
							Episode
						</a>
					</h5>
				</div>
				<div class="col-md-4">
					<div class="row news">
						<div class="col-md-4 article-image">
							<img
								src="assets/images/slides/slide29.jpg"
								alt=""
							/>
						</div>
						<div class="col-md-7">
							<h6 class="opinion-link">
								<a href="">
									How Will Jon Snow Reveal His Real Name to
									Daenerys?
								</a>
							</h6>
						</div>
					</div>
					<div class="row news">
						<div class="col-md-4 article-image">
							<img
								src="assets/images/slides/slide31.png"
								alt=""
							/>
						</div>
						<div class="col-md-7">
							<h6 class="opinion-link">
								<a href="">
									Is 'RHOA' Star NeNe Leakes Getting a
									Divorce?
								</a>
							</h6>
						</div>
					</div>

					<div class="row news opinion-last">
						<div class="col-md-4 article-image">
							<img
								src="assets/images/slides/slide26.jpg"
								alt=""
							/>
						</div>
						<div class="col-md-7">
							<h6 class="opinion-link">
								<a href="">
									‘Love Nikki’ Star Spirit Event Guide
								</a>
							</h6>
						</div>
					</div>
				</div>
			</div>
			<hr>
			<h5 class="cat">Sports</h5>
			<div class="row">
				<div class="col-md-4">
					<div class="wrap">
						<div class="article-image ">
							<img
								src="assets/images/slides/slide32.jpg"
								alt=""
							/>
						</div>
					</div>

					<h5 class="link">
						<a href="">Superstar Shake-Up Night 1 Moves </a>
					</h5>
				</div>
				<div class="col-md-4">
					<div class="wrap">
						<div class="article-image ">
							<img
								src="assets/images/slides/slide33.jpg"
								alt=""
							/>
						</div>
					</div>

					<h5 class="link">
						<a href=""
							>War Raiders Now Called The Viking Experience
						</a>
					</h5>
				</div>
				<div class="col-md-4">
					<div class="row news">
						<div class="col-md-4 article-image">
							<img
								src="assets/images/slides/slide34.jpg"
								alt=""
							/>
						</div>
						<div class="col-md-7">
							<h6 class="opinion-link">
								<a href="">
									Monday Night RAW Results (4/15)
								</a>
							</h6>
						</div>
					</div>
					<div class="row news">
						<div class="col-md-4 article-image">
							<img
								src="assets/images/slides/slide35.jpg"
								alt=""
							/>
						</div>
						<div class="col-md-7">
							<h6 class="opinion-link">
								<a href="">
									WWE Superstar Shake-Up Predictions
								</a>
							</h6>
						</div>
					</div>

					<div class="row news opinion-last">
						<div class="col-md-4 article-image">
							<img
								src="assets/images/slides/slide36.jpg"
								alt=""
							/>
						</div>
						<div class="col-md-7">
							<h6 class="opinion-link">
								<a href="">
									Will David Beckham's MLS Team Have to Change
									Name?
								</a>
							</h6>
						</div>
					</div>
				</div>
			</div>
			<h5 class="cat">Subscribe</h5>
			<div class="row">
				<div class="col-md-4 subscribe">
					<div class="row news">
						<div class="col-md-5 article-image">
							<img
								src="assets/images/subscribe/sub1.png"
								alt=""
							/>
						</div>
						<div class="col-md-7">
							<h6 class="opinion-link">
								<a href="">
									Digital Only
								</a>
							</h6>
							<p>Free access to 40+ digital</p>
							<p>Website access</p>
							<p>Daily Newslette</p>
						</div>
					</div>
					<div class="row news opinion-last">
						<div class="col-md-5 article-image">
							<img
								src="assets/images/subscribe/sub2.png"
								alt=""
							/>
						</div>
						<div class="col-md-7">
							<h6 class="opinion-link">
								<a href="">
									Print & Digital
								</a>
							</h6>
							<p>Weekly magazine,</p>
							<p>Daily Newsletter</p>
							<p>Website access</p>
						</div>
					</div>
					
					<div class="row">
							<div class="col-md-6 offset-md-4 ">
									<button class="subscribe-btn">SUBSCRIBE<span> ></span></button>
							</div>
						</div>
			
				</div>

				<div class="col-md-4 offset-md-4">
					<h5>Most Read</h5>
					<div class="row news">
						<div class="col-md-4 article-image">
							<img
								src="assets/images/subscribe/sub3.jpg"
								alt=""
							/>
						</div>
						<div class="col-md-8">
							<h6 class="opinion-link">
								<a href="">
									Al-Aqsa Mosque Burns At Same Time as Notre
									Dame
								</a>
							</h6>
						</div>
					</div>
					<div class="row news">
						<div class="col-md-4 article-image">
							<img
								src="assets/images/subscribe/sub4.jpg"
								alt=""
							/>
						</div>
						<div class="col-md-8">
							<h6 class="opinion-link">
								<a href="">
									Should William Barr Recuse Himself From
									Mueller Report?
								</a>
							</h6>
						</div>
					</div>

					<div class="row news ">
						<div class="col-md-4 article-image">
							<img
								src="assets/images/subscribe/sub5.jpg"
								alt=""
							/>
						</div>
						<div class="col-md-7">
							<h6 class="opinion-link">
								<a href="">
									Everything We Know About the Notre Dame
									Cathedral Fire
								</a>
							</h6>
						</div>
					</div>
					<div class="row news last">
						<div class="col-md-4 article-image">
							<img
								src="assets/images/subscribe/sub6.jpg"
								alt=""
							/>
						</div>
						<div class="col-md-7">
							<h6 class="opinion-link">
								<a href="">
									How Mitch McConnell Killed the Senate
								</a>
							</h6>
						</div>
					</div>
					<div class="row news opinion-last">
						<div class="col-md-4 article-image">
							<img
								src="assets/images/subscribe/sub7.jpg"
								alt=""
							/>
						</div>
						<div class="col-md-7">
							<h6 class="opinion-link">
								<a href="">
									2019 Boston Marathon: Watch Live and Track
									Runners
								</a>
							</h6>
						</div>
					</div>
				</div>
			</div>
		</main>
		<footer class="container">
			<div class="row footer-top">
				<div class="col-md-6">
					<div class="row">
						<div class="col-md-5">
							<h1 class="logo">NewsWeek</h1>
						</div>
						<div class="col-md-5">
								© 2019 NEWSWEEK
						</div>
					</div>
				</div>
				<div class="col-md-4 offset-md-1">

				</div>
			</div>
		</footer>
	</body>
</html>
